<!DOCTYPE html>
<html lang="ru">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title></title>
</head>

<body>

 <header>
 </header>
 
 <main>

  <figure>
   <h3>Текст наложенный на изображение | Text overlaid on image</h3>
   <img src="/thumbs/text-to-img.png" alt="Превью">
   <figcaption>
    <a href="/text-to-img">ссылка</a>
    <a href="https://github.com/artemijeka/text-to-img">source</a>
   </figcaption>
  </figure>

 </main>


</body>

</html>